# -*- mode: makefile -*-
onlysources.tex ?= Chapter01.tex 
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs
BATCH_EMACS=$(EMACS) --batch -Q -l init.el 


Chapter01.tex: Chapter01.org
	$(BATCH_EMACS) Chapter01.org -f org-export-as-latex


../LiteratureReview/gfx/CNcircuit-nodetail.pdf_tex: ../LiteratureReview/gfx/CNcircuit-nodetail.svg
	inkscape --without-gui --export-pdf='../LiteratureReview/gfx/CNcircuit-nodetail.pdf' --export-latex '../LiteratureReview/gfx/CNcircuit-nodetail.svg'
